# ezzi-life-landlord

app/: build.gradle  google-services.json
app/src/androidTest/java/za/co/ezzilyf/partner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/ezzilyf/partner/: AuthenticationActivity.java  MainActivity.java  MyApplication.java  SplashScreenActivity.java
app/src/main/java/za/co/ezzilyf/partner/activities/: AddRoomActivity.java  AmenitiesActivity.java  CampusesNearByActivity.java  HelpActivity.java  ListPropertyActivity.java  ProfileActivity.java  PropertyDetailsActivity.java  PropertyPhotosActivity.java  RoomDetailsActivity.java  StudentHomeActivity.java  WelcomeActivity.java
app/src/main/java/za/co/ezzilyf/partner/adapters/: AppointmentsAdapter.java  MyPropertiesAdapter.java  MyRoomsAdapter.java  MyTenantsAdapter.java  NearByAdapter.java  PropertyPhotosAdapter.java  SlidingImageAdapter.java  ViewPagerAdapter.java
app/src/main/java/za/co/ezzilyf/partner/fragments/: AppointmentsFragment.java  MyPropertiesFragment.java  MyRoomsFragment.java  MyTenantsFragment.java  SettingsFragment.java  StudentAccountFragment.java  StudentHomeFragment.java  StudentNoticesFragment.java
app/src/main/java/za/co/ezzilyf/partner/models/: Appointment.java  Landlord.java  NearBy.java  Photo.java  Property.java  Room.java  Tenant.java  User.java
app/src/main/java/za/co/ezzilyf/partner/utils/: DatePicker.java  SharedPrefConfig.java  TimePicker.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: background.xml  bottom_view_solid_border.xml  error_button_background.xml  facebook_btn.xml  google_btn.xml  round_corner_button_border_only.xml  selected_choice_button.xml  success_button_background.xml  unselected_choice_button.xml
app/src/main/res/drawable-anydpi/: icon_app.xml  icon_delete.xml  icon_delete_image.xml  icon_right.xml  icon_right_more.xml
app/src/main/res/layout/: activity_add_room.xml  activity_amenities.xml  activity_authentication.xml  activity_campuses_near_by.xml  activity_help.xml  activity_list_property.xml  activity_main.xml  activity_profile.xml  activity_property_details.xml  activity_property_photos.xml  activity_room_details.xml  activity_splash_screen.xml  activity_student_home.xml  activity_welcome.xml  dialog_add_room.xml  dialog_create_profile.xml  dialog_error_message.xml  dialog_near_by.xml  dialog_success_message.xml  fragment_appointments.xml  fragment_my_properties.xml  fragment_my_rooms.xml  fragment_my_tenants.xml  fragment_settings.xml  fragment_student_account.xml  fragment_student_home.xml  fragment_student_notices.xml  list_my_property.xml  list_room.xml  list_tenant.xml  row_appointment.xml  row_near_by_institution.xml  row_property_images.xml  row_room.xml  slider_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml  student_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/za/co/ezzilyf/partner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
