<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.RoomDetailsActivity">

    <include
        android:id="@+id/property_rooms_toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/room_details_propertyName"
        android:textAllCaps="true"
        android:textSize="22sp"
        android:text="JOMBA WE OH"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        fontPath="fonts/bold.ttf"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingPrefix" />

    <ImageView
        android:src="@drawable/property"
        android:layout_gravity="center_horizontal"
        android:layout_width="280dp"
        android:layout_height="180dp" />

    <Button
        android:id="@+id/room_details_btnAddRoom"
        android:text="Add Room"
        android:padding="10dp"
        android:textColor="#000"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_corner_button_border_only"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Rooms"
        android:textAllCaps="true"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        fontPath="fonts/bold.ttf"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingPrefix" />

    <ProgressBar
        android:id="@+id/room_details_progressBar"
        android:layout_gravity="center_horizontal"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/room_details_message"
        android:text="Loading..."
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/room_details_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  />

</LinearLayout>