<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    android:id="@+id/list_property_rootLayout"
    tools:context=".activities.ListPropertyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/list_my_property_ivClose"
                android:src="@drawable/icon_close"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <ImageView
                android:src="@drawable/property"
                android:layout_width="280dp"
                android:layout_height="160dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:text="Property Name"
                android:textSize="14sp"
                fontPath="fonts/bold.ttf"
                android:textAllCaps="true"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingPrefix" />

            <EditText
                android:id="@+id/list_property_etName"
                android:hint="e.g. Kuvikiland"
                android:textSize="24sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="15"
                android:inputType="text" />

            <TextView
                android:text="Property Type"
                android:textSize="14sp"
                fontPath="fonts/bold.ttf"
                android:textAllCaps="true"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingPrefix" />

            <RadioGroup
                android:id="@+id/list_my_property_rbType"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/list_my_property_rbApartment"
                    android:text="Apartment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/list_my_property_rbHouse"
                    android:text="House"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/list_my_property_rbBlockRooms"
                    android:text="Block Rooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RadioGroup>

            <TextView
                android:text="Property Address"
                android:textSize="14sp"
                fontPath="fonts/bold.ttf"
                android:textAllCaps="true"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingPrefix" />

            <fragment android:id="@+id/list_my_property_tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                />

            <EditText
                android:id="@+id/list_my_property_etAddress"
                android:textSize="24sp"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="50"
                android:inputType="textPostalAddress" />

            <Button
                android:id="@+id/list_my_property_btnSubmit"
                android:background="@color/colorPrimary"
                android:text="Submit"
                android:textColor="#fff"
                android:padding="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>