<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.RoomDetailsActivity">

    <include
        android:id="@+id/room_details_toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/room_details_sliderLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp" >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:src="@drawable/ic_edit"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/room_details_viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.viewpager.widget.ViewPager>

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/room_overview_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:padding="10dp"
            app:centered="true"
            app:fillColor="#df0623"
            app:pageColor="#fff"
            app:snap="false" />

    </RelativeLayout>

    <TextView
        android:text="No tenants renting this room yet"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textAllCaps="true"
        fontPath="fonts/bold.ttf"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingPrefix" />

    <TextView
        fontPath="fonts/bold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="Monthly Room Rental"
        android:textAllCaps="true"
        android:textSize="20sp"
        tools:ignore="MissingPrefix" />

    <TextView
        android:text="R 850.00"
        android:layout_marginBottom="15dp"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingPrefix" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/room_details_btnRemove"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="Remove Room"
        android:background="#d9534f"
        android:textColor="#fff"  />

</LinearLayout>