<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/add_room_rootLayout"
    tools:context=".activities.AddRoomActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/add_room_toolbar"
            layout="@layout/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/room_id"
                        fontPath="fonts/bold.ttf"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/add_room_tvRoomId"
                        android:textSize="18sp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Room Type"
                        fontPath="fonts/bold.ttf"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="MissingPrefix" />

                    <RadioGroup
                        android:id="@+id/add_room_rgRoomTypeGroup"
                        android:orientation="horizontal"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Single"
                            android:paddingEnd="10dp"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shared"
                            android:paddingRight="10dp"
                            />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Occupants Type"
                        fontPath="fonts/bold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="MissingPrefix" />

                    <RadioGroup
                        android:id="@+id/add_room_rgOccupantsType"
                        android:orientation="horizontal"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Girls"
                            android:paddingEnd="10dp"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Boys"
                            android:paddingRight="10dp"
                            />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Room Number/Name"
                        fontPath="fonts/bold.ttf"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="MissingPrefix" />

                    <EditText
                        android:id="@+id/add_room_etRoomDescription"
                        android:hint="Room 1/ Room 1B"
                        android:textSize="18sp"
                        android:maxLength="10"
                        android:inputType="text"
                        android:gravity="top"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Number of Tenants"
                        fontPath="fonts/bold.ttf"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="MissingPrefix" />

                    <EditText
                        android:id="@+id/add_room_etNumberOfOccupants"
                        android:layout_marginStart="8dp"
                        android:gravity="center_horizontal"
                        android:hint="1"
                        android:maxLength="2"
                        android:inputType="number"
                        android:textSize="18sp"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <TextView
                    android:text="@string/room_photos"
                    fontPath="fonts/bold.ttf"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingPrefix" />

                <LinearLayout
                    android:layout_marginStart="15dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/add_room_ivPhoto1"
                        android:layout_margin="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/default_image"
                        android:layout_width="110dp"
                        android:layout_height="90dp" />

                    <ImageView
                        android:id="@+id/add_room_ivPhoto2"
                        android:scaleType="fitXY"
                        android:layout_margin="5dp"
                        android:src="@drawable/default_image"
                        android:layout_width="110dp"
                        android:layout_height="90dp" />

                    <ImageView
                        android:id="@+id/add_room_ivPhoto3"
                        android:scaleType="fitXY"
                        android:layout_margin="5dp"
                        android:src="@drawable/default_image"
                        android:layout_width="110dp"
                        android:layout_height="90dp" />

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/add_room_image1_progress"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/add_room_image1_progress_status_progress"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:id="@+id/add_room_image1_progress_status"
                        android:text="Uploading Image 1.... Please wait"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/add_room_image2_progress"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/add_room_image2_progress_status_progress"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:id="@+id/add_room_image2_progress_status"
                        android:text="Uploading Image 2.... Please wait"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/add_room_image3_progress"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/add_room_image3_progress_status_progress"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:id="@+id/add_room_image3_progress_status"
                        android:text="Uploading Image 3.... Please wait"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Monthly Rental R:"
                        fontPath="fonts/bold.ttf"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="MissingPrefix" />

                    <EditText
                        android:id="@+id/add_room_etMonthlyRental"
                        android:layout_marginStart="8dp"
                        android:hint="850.50"
                        android:inputType="numberDecimal"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <Button
                    android:id="@+id/add_room_btnAddRoom"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="20dp"
                    android:text="Add Room"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="#fff"
                    android:layout_width="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>