<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PropertyDetailsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/property_details_toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/property_details_message"
                    android:text="Your listing is incomplete. Please add missing information"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content" />

                <androidx.cardview.widget.CardView

                    android:layout_margin="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:textSize="15sp"
                                android:layout_weight="0.4"
                                fontPath="fonts/bold.ttf"
                                android:text="Property Name"
                                android:layout_height="wrap_content"
                                tools:ignore="MissingPrefix" />

                            <TextView
                                android:layout_width="0dp"
                                android:textSize="15sp"
                                android:layout_weight="0.6"
                                android:id="@+id/property_details_tvPropertyName"
                                android:layout_height="wrap_content"
                                tools:ignore="MissingPrefix" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:textSize="15sp"
                                android:layout_weight="0.4"
                                fontPath="fonts/bold.ttf"
                                android:text="Property Listing ID"
                                android:layout_height="wrap_content"
                                tools:ignore="MissingPrefix" />

                            <TextView
                                android:layout_width="0dp"
                                android:textSize="15sp"
                                android:layout_weight="0.6"
                                android:id="@+id/property_details_tvPropertyId"
                                android:layout_height="wrap_content"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:textSize="15sp"
                                android:layout_weight="0.4"
                                fontPath="fonts/bold.ttf"
                                android:text="Property Type"
                                android:layout_height="wrap_content"
                                tools:ignore="MissingPrefix" />

                            <TextView
                                android:layout_width="0dp"
                                android:textSize="15sp"
                                android:layout_weight="0.6"
                                android:id="@+id/property_details_tvPropertyType"
                                android:layout_height="wrap_content"
                                tools:ignore="MissingPrefix" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:textSize="15sp"
                                android:layout_weight="0.4"
                                fontPath="fonts/bold.ttf"
                                android:text="Property Address"
                                android:layout_height="wrap_content"
                                tools:ignore="MissingPrefix" />

                            <TextView
                                android:layout_width="0dp"
                                android:textSize="15sp"
                                android:layout_weight="0.6"
                                android:id="@+id/property_details_tvPropertyAddress"
                                android:layout_height="wrap_content"
                                tools:ignore="MissingPrefix" />

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- amenities -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/property_details_amenitiesLayout"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_margin="10dp"
                            android:src="@drawable/amenities"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:text="Amenities"
                                android:textSize="22sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/property_details_tvAmenitiesStatus"
                                android:text="Add house amenities"
                                android:textAllCaps="true"
                                android:layout_marginStart="10dp"
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <ImageView
                            android:layout_margin="10dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_right_more"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- institutions -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/property_details_institutionsLayout"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_margin="10dp"
                            android:src="@drawable/institutions"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:text="Campuses"
                                android:textSize="22sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/property_details_tvInstitutionsStatus"
                                android:text="No campuses added"
                                android:textAllCaps="true"
                                android:layout_marginStart="10dp"
                                android:textColor="@color/quantum_googred"
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <ImageView
                            android:layout_margin="10dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_right_more"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- photos -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/property_details_photosLayout"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_margin="10dp"
                            android:src="@drawable/photos"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:text="Photos"
                                android:textSize="22sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/property_details_tvPhotosStatus"
                                android:text="Upload prperty photos"
                                android:textAllCaps="true"
                                android:layout_marginStart="10dp"
                                android:textColor="@color/quantum_googred"
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <ImageView
                            android:layout_margin="10dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_right_more"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- rooms -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/property_details_roomsLayout"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_margin="10dp"
                            android:src="@drawable/rooms"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:text="Rooms"
                                android:textSize="22sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/property_details_tvRoomsStatus"
                                android:text="Add rooms"
                                android:textAllCaps="true"
                                android:layout_marginStart="10dp"
                                android:textColor="@color/quantum_googred"
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <ImageView
                            android:layout_margin="10dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_right_more"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>