<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:background="@drawable/bottom_view_solid_border"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/row_near_by_institution_logo"
        android:src="@drawable/up_logo"
        app:civ_border_color="#000"
        app:civ_border_width="1dp"
        android:layout_width="70dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/row_near_by_institution_tvInstitution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="University of Pretoria"
            fontPath="fonts/bold.ttf"
            android:textSize="20sp"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/row_near_by_institution_tvCampus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="Main Campus"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/row_near_by_institution_ivRemoveInstitution"
        android:src="@drawable/icon_delete"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />


</LinearLayout>