<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:text="RESIDENCE"
            android:textSize="14sp"
            fontPath="fonts/bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/row_appointment_tvResidence"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:text="INSPECTOR"
            android:textSize="14sp"
            fontPath="fonts/bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/row_appointment_tvInspector"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="COMMENT/FEEDBACK"
            android:textSize="14sp"
            fontPath="fonts/bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/row_appointment_tvComment"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="DATE OF INSPECTION"
            android:textSize="14sp"
            fontPath="fonts/bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/row_appointment_tvInspection"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/row_appointment_btnReschedule"
                android:text="Re-Schedule"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/error_button_background"
                android:textColor="@color/colorDeclined"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <Button
                android:id="@+id/row_appointment_btnConfirm"
                android:text="Confirm"
                android:background="@drawable/success_button_background"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>